server.port = 8882
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:mysql://localhost:3306/cbs
spring.datasource.username=root
spring.datasource.password=admin
#app.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username = shubham
#spring.datasource.password = oracle
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true